{
    "name": "coreducks",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {},
    "devDependencies": {
        "babel-cli": "^6.9.0",
        "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
        "babel-preset-es2015": "^6.9.0",
        "node-static": "0.7.7",
        "npm-run-parallel": "^0.4.3",
        "todomvc-app-css": "^2.0.0",
        "todomvc-common": "^1.0.1"
    },
    "scripts": {
        "css": "mkdir public/css ; cp node_modules/todomvc-app-css/index.css node_modules/todomvc-common/base.css public/css",
        "build": "babel -w src/js -d public/js",
        "start": "npm-run-parallel build server",
        "server": "static public -p 3000 -a 0.0.0.0",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mrroman/coreducks.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mrroman/coreducks/issues"
    },
    "homepage": "https://github.com/mrroman/coreducks#readme"
}
