{
  "name": "microducks",
  "version": "0.0.1",
  "description": "Microframework for functional Web development",
  "main": "./dist/microducks.js",
  "dependencies": {},
  "devDependencies": {
    "babel-plugin-transform-es2015-modules-umd": "^6.8.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-mocha-phantomjs": "^0.11.0",
    "gulp-util": "^3.0.7",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4"
  },
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build",
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrroman/microducks.git"
  },
  "author": "Konrad Mrożek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrroman/microducks/issues"
  },
  "homepage": "https://github.com/mrroman/microducks#readme"
}
